# vim:fileencoding=utf-8:foldmethod=marker

# Minimal kitty config because I'm happy with the defaults, mostly

# Use Monaspace for the font
#include fonts/monaspace.conf

# Use Iosevka for the font
include fonts/iosevka.conf

# Configure Nerd Fonts always
include fonts/nerdfonts.conf
