restart () {
  if jobs | grep . >/dev/null; then
    echo "Jobs running; won't restart." >&2
    jobs -l >&2
  else
    exec $SHELL $SHELL_ARGS "$@"
  fi
}

# Sweet trick from zshwiki.org :-)
# More than one arg, call the builtin
# One arg? If file, go to the file's directory, otherwise, call the builtin
cd () {
  if (( $# != 1 )); then
    builtin cd "$@"
    return
  fi

  if [[ -f "$1" ]]; then
    builtin cd "$1:h"
  else
    builtin cd "$1"
  fi
}

z () {
  cd ~/"$1"
}

function title() {
  # escape '%' chars in $1, make nonprintables visible
  a=${(V)1//\%/\%\%}

  a=$(print -Pn "%40>...>$a" | tr  -d "\n")

  case $TERM in
  screen)
    print -Pn "\ek$a:$3\e\\" # screen title (in ^A")
    ;;
  xterm*|rxvt)
    print -Pn "\e]2;$2 | $a:$3\a" # plain xterm title
    ;;
  esac
}

# Pick a neovim config to use
vv() {
  local config=$(fd --max-depth 1 --glob 'nvim*' ~/.config | fzf --prompt="Neovim Flavor >" --height=~25% --layout=reverse --border --exit-0)
  [[ -z $config ]] && echo "No config selected" && return

  NVIM_APPNAME=$(basename "$config") nvim $@
}

# vim:ft=sh
