restart () {
  if jobs | grep . >/dev/null; then
    echo "Jobs running; won't restart." >&2
    jobs -l >&2
  else
    exec $SHELL $SHELL_ARGS "$@"
  fi
}

# Sweet trick from zshwiki.org :-)
# More than one arg, call the builtin
# One arg? If file, go to the file's directory, otherwise, call the builtin
cd () {
  if (( $# != 1 )); then
    builtin cd "$@"
    return
  fi

  if [[ -f "$1" ]]; then
    builtin cd "$1:h"
  else
    builtin cd "$1"
  fi
}

z () {
  cd ~/"$1"
}

function title() {
  # escape '%' chars in $1, make nonprintables visible
  a=${(V)1//\%/\%\%}

  a=$(print -Pn "%40>...>$a" | tr  -d "\n")

  case $TERM in
  screen)
    print -Pn "\ek$a:$3\e\\" # screen title (in ^A")
    ;;
  xterm*|rxvt)
    print -Pn "\e]2;$2 | $a:$3\a" # plain xterm title
    ;;
  esac
}

# Pick a neovim distribution to use with fzf
nvpick() {
  local configs=(
    "default:nvim"
    "lazyvim:lazyvim"
    "nvchad:nvchad"
    "dashvim:dashvim"
  )

  local selected=$(printf "%s\n" "${configs[@]}" | \
    awk -F: '{print $1}' | \
    fzf --prompt="Select Neovim config: " --height=~40% --border --reverse)

  if [[ -z "$selected" ]]; then
    return 0
  fi

  local appname=$(printf "%s\n" "${configs[@]}" | grep "^${selected}:" | cut -d: -f2)

  if [[ "$appname" == "nvim" ]]; then
    nvim "$@"
  else
    NVIM_APPNAME="$appname" nvim "$@"
  fi
}

# vim:ft=sh
