#Look nice for the cameras
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-255color:Tc"

#Update status bar
set -g status-bg black
set -g status-left-length 25
set -g status-left "#[bg=black,nobold]#[fg=white,nobold] #S "
set -g status-right "#[bg=black,bold]#[fg=black,bold]%m-%d %I:%M %p"


set -s escape-time 0          # Faster escape sequences
set -sg repeat-time 0         # Disable repeatable key bindings
set -g base-index 1           # Start window numbering at 1
set -g renumber-windows on    # Re-number windows when closed
set -g set-titles on          # Set terminal titles
set -g display-panes-time 800 # Display the pane indicators for 800ms
set -g display-time 1000      # Display tmux messages for one second
set -g status-interval 15     # Redraw the status line every 15 seconds (this is the default)

setw -g pane-base-index 1     # Start pane numbering at 1 (like windows)
setw -g automatic-rename on   # Rename panes automatically

set-window-option -g window-status-current-format "#[bg=brightyellow,fg=black,bold] #I #[bg=colour214,fg=black,nobold] #W#F "
set-window-option -g window-status-format "#[bg=brightyellow,fg=black,bold] #I #[bg=black,fg=white,nobold] #W#F"

#Other options
set-option -g history-limit 65535
set-option -g remain-on-exit off

#Custom bindings

#Switch last window
unbind l
bind C-b last-window
