# Enable Nerd Fonts for any other font as long as the Symbols Nerd Font is
# installed. Codepoints taken from
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono

# Octions
symbol_map U+F400-U+F532 Symbols Nerd Font Mono
symbol_map U+2665,U+26A1 Symbols Nerd Font Mono

# Powerline & Powerline Extras
symbol_map U+E0A0-U+E0A3 Symbols Nerd Font Mono
symbol_map U+E0B0-U+E0C8 Symbols Nerd Font Mono
symbol_map U+E0CC-U+E0D4 Symbols Nerd Font Mono

# IEC Power Symbols - Part of Unicode 9.0
symbol_map U+23FB-U+23FE Symbols Nerd Font Mono
symbol_map U+2B58 Symbols Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
